{
  "name": "neural-network",
  "version": "0.0.0",
  "homepage": "https://github.com/phiresky/neural-network-demo",
  "authors": [
    "phiresky <phiresky@users.noreply.github.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "handsontable": "~0.20.3",
    "highstock": "highstock-release#v2.1.8",
    "jquery": "~2.2.0",
    "lz-string": "~1.4.4",
    "vis": "~4.10",
    "react": "~0.14.3"
  }
}
